<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <group android:checkableBehavior="single">

        <item android:title="Puntos"
            android:id="@+id/punto"/>

        <item android:title="Productos"
            android:id="@+id/productos"/>

        <item android:title="Promociones"
            android:id="@+id/promociones"/>

        <item android:title="Favoritos"
            android:id="@+id/favoritos"/>

        <item android:title="Tiendas"
            android:id="@+id/tienda"/>


    </group>

    <item android:title="">
        <menu>
            <item android:title="Logout"
                android:id="@+id/logOut"/>

            <item
                android:id="@+id/acerca_de"
                android:title="Acerca de" />
            <item
                android:id="@+id/abtUs"
                android:title="Créditos" />

        </menu>
    </item>

</menu>
