<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center_horizontal|center_vertical"
    tools:context="com.aesc.santos.gitanoapp.RegistrarActivity">

    <EditText
        android:id="@+id/txtDpi"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="number"
        android:hint="DPI"
        tools:layout_editor_absoluteX="85dp"
        tools:layout_editor_absoluteY="217dp" />

    <EditText
        android:id="@+id/txtNombre"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ems="10"
        android:hint="Nombres"
        android:inputType="textPersonName"
        tools:layout_editor_absoluteX="84dp"
        tools:layout_editor_absoluteY="74dp" />

    <EditText
        android:id="@+id/txtApellido"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="textPersonName"
        android:hint="Apellidos"
        tools:layout_editor_absoluteX="85dp"
        tools:layout_editor_absoluteY="146dp" />

    <EditText
        android:id="@+id/txtContaseña"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="textPersonName"
        android:hint="Contraseña"
        tools:layout_editor_absoluteX="85dp"
        tools:layout_editor_absoluteY="146dp" />

    <EditText
        android:id="@+id/txtFechaNac"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="date"
        android:hint="Fecha de Nacimiento"
        tools:layout_editor_absoluteX="85dp"
        tools:layout_editor_absoluteY="291dp" />

    <EditText
        android:id="@+id/txtCorreo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="textEmailAddress"
        android:hint="Correo electronico"
        tools:layout_editor_absoluteX="85dp"
        tools:layout_editor_absoluteY="291dp" />

    <EditText
        android:id="@+id/txtTelefono"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="number"
        android:hint="Telefono"
        tools:layout_editor_absoluteX="85dp"
        tools:layout_editor_absoluteY="291dp" />

    <Button
        android:id="@+id/btnGuardar"
        android:layout_marginTop="15dp"
        android:background="@color/background"
        android:textColor="@color/fuente"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Registrar"/>
</LinearLayout>
